[package]
name = "apatite_timer"
version = "0.1.0"
authors = ["Maciej Wojno <git@mwojno.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
apatite_bundle = {path="../apatite_bundle"}
legion = "0.3.1"